.dotnet-deps: &dotnet-deps
  key: ${CI_DEFAULT_BRANCH}
  paths:
    - .dotnet
    - .nuget
    - .local
    - node_modules

.dotnet-build:
  image:
    name: $CI_REGISTRY_IMAGE:dev
  artifacts:
    paths:
      - deploy/
    expire_in: 7 days
  before_script:
    - if [ -d .dotnet ]; then rm -rf ~/.dotnet; mv -u .dotnet ~/; fi
    - if [ -d .nuget  ]; then rm -rf ~/.nuget ; mv -u .nuget ~/; fi
    - if [ -d .local  ]; then rm -rf ~/.local ; mv -u .local ~/; fi
    - if [ -f .config/dotnet-tools.json ]; then dotnet tool restore; fi
    - if [ -f package.json ]; then npm install; fi
    - if [ -f paket.dependencies ]; then paket install; fi
    - |
        if [ -n "$NUGET_USER" -a -n "$NUGET_TOKEN" -a -n "$NUGET_REGISTRY" ]; then
           dotnet nuget remove source gitlab-ci 2>&1 > /dev/null || true
           dotnet nuget add source \
             "${CI_API_V4_URL}/$NUGET_REGISTRY/packages/nuget/index.json" \
             -n gitlab-ci -u $NUGET_USER -p $NUGET_TOKEN --store-password-in-clear-text
        fi
    - for i in *.sln; do dotnet restore $i; done
  script: []
  after_script:
    - mv ~/.dotnet .
    - mv ~/.nuget  .
    - mv ~/.local  .
  cache:
    <<: *dotnet-deps
    policy: pull-push
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never
    - when: on_success

dotnet-build:
  stage: build
  extends: .dotnet-build
  variables:
    TARGET: BundleDebug
  script:
    - test -f Build.fsproj && dotnet run -- $TARGET && exit 0
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never
    - if: '$CI_COMMIT_TAG'
      variables:
        TARGET: Bundle
    - when: on_success

unit-tests:
  stage: test
  extends: .dotnet-build
  artifacts:
    paths: []
  dependencies: []
  script:
    - |
        if [ -f Build.fsproj ]; then
            dotnet run Test
        elif [ -f tests/Test.fsproj ]; then
            (cd tests; dotnet run -- --all)
        fi
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never
    - if: '$SKIP_TESTS == "true"'
      when: never
    - when: on_success
