stages:
  - release

workflow:
  rules:
    - if: $CI_COMMIT_TAG
      when: always
    - when: never

release:register:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - env
  release:
    tag_name: '$CI_COMMIT_TAG'
    name: 'Release $CI_COMMIT_TAG'
    description: RELEASE_NOTES.md
